# Google Gemini API Key
GOOGLE_GENERATIVE_AI_API_KEY=your_gemini_api_key_here

# Qdrant Vector Database URL
# If running locally via Docker, use http://localhost:6333
Qdrant_URL=http://localhost:6333

AUTH_SECRET="yassine_secret_key_123_change_me"
DATABASE_URL="postgresql://postgres:password@localhost:5432/storybook_cv"
AUTH_TRUST_HOST=true # only if you host behind a VPN

